Piece(1,1);
Pt(-52,75);Pt(-52,40);Pt(-23.5,-28.5);Pt(23.5,-28.5);Pt(52,40);Pt(52,75);
EtiZ(0,105,1);Fusion;
Cyl(14,115);Tz(-5);Coupe;
Par(115,80,30);Tx(-55);Ty(-35);Tz(25);Coupe;
Cyl(5,20);Rx(90);Ty(-12);Tz(90);Coupe;
Cyl(7,5);Rx(90);Ty(-27);Tz(90);Coupe;
Par(130,60,45);Rx(-45);Tx(-60);Ty(41);Tz(109);Coupe;
Par(60,50,120);Ty(-50);Tz(-5);Coupe;

Piece(2,2);
Pt(9,17.5);Pt(12,20.5);Pt(12,63);Pt(9,63);Pt(9,69);Pt(14,69);Pt(14,124);
Pt(11,128);RevZ;Fusion;
Oblong(4,60);EtiY(-20,-9,0);Ry(90);Tz(107);Coupe;

Piece(3,3);
Pt(25,-15);Pt(27,-13);Pt(37,-13);Pt(40,-10);Pt(40,10);Pt(37,13);Pt(27,13);
Pt(25,15);RevZ;Tz(40);Fusion;
Cyl(10,40);Tz(20);Coupe;
Par(6,10,60);Tx(-3);Ty(37);Coupe;
Par(6,10,60);Tx(-3);Ty(37);Rz(180);Coupe;


Piece(4,5);
Pt(7,-36);Pt(7,-27);Pt(3,-27);Pt(3,-24);Pt(5,-24);Pt(5,-17);Pt(3,-15.5);
Pt(3,-12);Pt(2,-11);RevY;Tz(90);Fusion;
Par(20,10,3);Tx(-10);Ty(-42);Tz(88.5);Coupe;



Centre(320,350);
Anime(1,18,18,1,2);
Rz(U*30,3);Tz(U*0.5-5,2);

