Ns:=32;
Piece(1,1);
Cercle(12,0,0,-90,90,0);Pt(-60,12);Pt(-60,-12);EtiZ(-50,50,1);Fusion;
Par(100,80,80);Tx(-50);Ty(-40);Tz(-40);Coupe;
Cyl(5,120);Tz(-60);Coupe;
Cyl(11,50);Ry(-90);Tx(-55);Fusion;
Cyl(7,100);Ry(-90);Tx(-40);Coupe;
Par(70,3,10);Tx(-115);Ty(-1.5);Tz(-9);Coupe;

Piece(2,6);
Cercle(12,0,0,-90,90,0);Pt(-60,12);Pt(-60,-12);EtiZ(-50,50,1);Fusion;
Par(100,80,80);Tx(-50);Ty(-40);Tz(-40);Coupe;
Cyl(5,120);Tz(-60);Coupe;
Cyl(11,50);Ry(-90);Tx(-55);Fusion;
Cyl(7,100);Ry(-90);Tx(-40);Coupe;
Par(70,3,10);Tx(-115);Ty(-1.5);Tz(-9);Coupe;


Piece(3,5);
Cyl(5,110);Tz(-55);Fusion;
Cyl(5,110);Tz(-55);Rx(90);Fusion;
Cyl(10,80);Tz(-40);Fusion;
Cyl(10,80);Tz(-40);Rx(90);Fusion;




Rz(180,2);Rx(90,2);
W:=55;
Anime(0,340,18,0,0);
Rx(90+U,1);
Atan(sin(u*pi/180),cos(u*pi/180)*cos(w*pi/180));
Rx(90+A*180/PI,2);Rz(W,2);
Atan(sin(u*pi/180)*sin(w*pi/180),cos(w*pi/180));
Ry(A*180/pi,3);Rx(U,3);
