Ns:=24;
Piece(1,1);
Pt(19,30);Pt(19,73);Pt(18,74);Pt(15,74);Pt(15,93);Pt(13,93);Pt(13,102);
Pt(11,102);Pt(11,108);Pt(9.5,109);Pt(9.5,160);Pt(8.5,161);RevX;Fusion;
Oblong(3,20);EtiY(6.5,13,0);Tx(143);Coupe;
Cyl(30,16);Ry(90);Tx(14);Tz(11);Fusion;
Cyl(22,27);Ry(90);Tz(11);Coupe;
Cyl(20,10.5);Ry(90);Tx(20);Tz(11);Coupe;
Cyl(18,30);Ry(90);Tx(22);Tz(11);Coupe;
Cyl(7.5,22);Ry(90);Tx(44);Tz(11);Coupe;
Piece(2,2);
Pt(16,12);Pt(16,17);Pt(12.5,17);Pt(12.5,31);Pt(9,31);Pt(9,35);Pt(12.5,35);
Pt(12.5,50);Pt(5.5,50);Pt(5.5,63);Pt(4.5,64);RevX;Tz(11);Fusion;
Cyl(20,5);Ry(90);Tx(7);Tz(15.5);Fusion;
Cyl(13.5,15.5);Ry(90);Tx(-8.5);Tz(22);Fusion;
Borgne(2,13);Tz(-10);Ry(90);Tz(22);Coupe;
Piece(3,3);
Cyl(34,15.5);Ry(90);Tx(35.5);Fusion;
Cyl(20.5,50);Ry(90);Tx(25);Coupe;
Par(100,100,100);Tx(30);Coupe;
Piece(4,5);
Pt(7,108);Pt(-7,108);Pt(-17,22);Pt(17,22);EtiX(-6.5,6.5,1);Fusion;
Pt(2,108);Pt(-2,108);Pt(-12,22);Pt(12,22);EtiX(3,10,1);Coupe;
Pt(2,108);Pt(-2,108);Pt(-12,22);Pt(12,22);EtiX(-10,-3,1);Coupe;
Cyl(13,15);Ry(90);Tx(-7.5);Tz(108);Fusion;
Sph(23.5,23.5);Tz(22);Fusion;
'Sph(13,13);Tz(108);Fusion;
Par(50,80,100);Tx(-58);Ty(-40);Tz(-50);Coupe;
Par(50,80,100);Tx(7);Ty(-40);Tz(-50);Coupe;
Cyl(13.5,50);Tz(-25);Ry(90);Tz(22);Coupe;
Cyl(5,50);Tz(-25);Ry(90);Tz(108);Coupe;
Piece(5,6);
Pt(22,-21);Pt(22,28);Pt(23,28);Pt(23,35);RevZ;Fusion;
Pt(15,-25);Pt(13,16);RevZ;Coupe;
Oblong(10,20);EtiX(11,18,0);Tz(10);Fusion;
Oblong(10,20);EtiX(-18,-11,0);Tz(10);Fusion;
Cyl(5,60);Tz(-30);Ry(90);Coupe;
'
Par(50,50,100);Tx(-50);Tz(-30);Coupe;

Centre(500,350);
W:=pi/3;
V:=0;
Anime(0,2*pi,16,1,2);
Rx((W+U)*180/pi,1);
Tz(-11,2);
Rx((w-U)*180/pi,2);
Tz(11*cos(w+U),2);Ty(-11*Sin(w+U),2);Rx(w,2);

Tz(-22,4);
v:=(86^2-(22*cos(u)*sin(w))^2)^0.5;
Atan(-22*cos(u)*sin(w),v);Rx(A*180/pi,4);
Tz(22*Cos(u)*Cos(w),4);
Ty(-22*Cos(u)*Sin(w),4);
Tz(v+22*Cos(u)*Cos(w),5);




