Ns:=24;
Cyl(40,6);Fusion;
Cyl(25,68);Tz(2);Tx(15);Fusion;
Cyl(25,99);Tz(2);Tx(-15);Fusion;
NS:=24;
Cyl(18,68);Tz(2);Ty(16);Fusion;
Cyl(18,68);Tz(2);Ty(-16);Fusion;
Cyl(9.8,20);Tz(-10);Rx(90);Tz(91);Tx(-41);Fusion;
Cyl(15,30);Tz(18);Rx(90);Tz(24);Fusion;
Cyl(7.5,30);Tz(20);Rx(90);Tz(24);Coupe;
Cyl(20,20);Tz(86);Tx(-15);Coupe;
Cyl(19,20);Tz(70);Tx(-15);Coupe;
Cyl(9,30);Tz(48);Tx(-15);Coupe;
Cyl(9,30);Tz(30);Tx(15);Coupe;
Cone(7,0,4);Tz(59);Tx(15);Coupe;
Cyl(17,51);Tz(-1);Tx(-15);Coupe;
Cyl(17,51);Tz(-1);Tx(15);Coupe;
Cyl(10.5,51);Tz(-1);Ty(16);Coupe;
Cyl(10.5,51);Tz(-1);Ty(-16);Coupe;
Cyl(2,15);Tz(-13);Rx(-90);Tz(91);Tx(-45);Coupe;
Cyl(4,15);Rx(-90);Tz(91);Tx(-45);Coupe;
Cyl(6,5);Tz(9);Rx(-90);Tz(91);Tx(-45);Coupe;
Cyl(17,2);Tz(-1);Rx(-90);Tz(91);Tx(-45);Coupe;
Cyl(2,10);Tx(19);Ty(28.5);Tz(-3);Coupe;
Cyl(2,10);Tx(-19);Ty(-28.5);Tz(-3);Coupe;
Cyl(2,10);Tx(19);Ty(-28.5);Tz(-3);Coupe;
