Ns:=25;
piece(1,1);
cyl(10,30);rx(90);ty(-15);fusion;
cyl(5,32);rx(90);ty(-14);coupe;
cyl(10,30);ty(155);tz(-100);fusion;
cyl(5,32);ty(155);tz(-99);coupe;

piece(2,2);
cyl(5,80);rx(90);ty(-1);fusion;
cyl(60,10);rx(90);fusion;
cyl(10,30);rx(90);tz(40);ty(10);fusion;
cyl(10,5);rx(90);ty(-50);fusion;
cyl(5,32);rx(90);tz(40);ty(11);coupe;

piece(3,3);
cyl(5,170);rx(90);ty(100);tz(40);fusion;
par(20,20,20);tx(-10);tz(30);ty(100);fusion;
cyl(3,30);tz(50);ty(110);fusion;

piece(4,4);
par(20,20,20);tz(50);ty(100);tx(-10);fusion;
cyl(5,45);rx(90);ty(160);tz(60);fusion;
cyl(5,170);tz(-110);ty(155);fusion;
par(90,2,50);tx(-45);ty(154);tz(-160);fusion;

V:=0;W:=0;
anime(0,2*Pi,30,0,3);
ty(-155,4);
ry(U*180/Pi,2);
V:=40*sin(U)/45;
W:=(1-V^2)^(1/2);
atan(v,w);
ty(45*(1-w),3);
tz(-40*(1-cos(U)),3);
tx(40*sin(U),3);
rz(A*180/Pi,4);
ty(+155,4);
tz(-40*(1-cos(U)),4);

