Vue(35,35,0);Echelle(1.5);Ns:=25;Plan(0,0,0);Soleil(2.50,1.20,1.80);
centre(320,100);

piece(1,1);
cyl(10,30);rx(90);ty(-15);fusion;
cyl(5,32);rx(90);ty(-14);coupe;
cyl(10,30);ty(155);tz(-100);fusion;
cyl(5,32);ty(155);tz(-99);coupe;

piece(2,2);
cyl(5,80);rx(90);ty(-1);fusion;
cyl(60,10);rx(90);fusion;
cyl(10,30);rx(90);tz(40);ty(10);fusion;
cyl(10,5);rx(90);ty(-50);fusion;
cyl(5,32);rx(90);tz(40);ty(11);coupe;

piece(3,3);
cyl(5,170);rx(90);ty(100);tz(40);fusion;
par(20,20,20);tx(-10);tz(30);ty(100);fusion;
cyl(3,30);tz(50);ty(110);fusion;

piece(4,4);
par(20,20,20);tz(50);ty(100);tx(-10);fusion;
cyl(5,45);rx(90);ty(160);tz(60);fusion;
cyl(5,170);tz(-110);ty(155);fusion;
par(90,2,50);tx(-45);ty(154);tz(-160);fusion;


