Ns:=24;
Piece(1,1);
Par(60,60,24);Tx(-30);Ty(-30);Tz(-39);Fusion;
Cyl(24,15);Tz(-15);Fusion;
Piece(2,2);
Cyl(24,3);Fusion;
Par(26,40,60);Ty(-20);Tx(-13);Fusion;
Cyl(20,42);Tz(-21);Ry(90);Tz(60);Fusion;
Cyl(17,10);Ry(90);Tx(13);Tz(60);Coupe;
Cyl(17,10);Ry(90);Tx(-23);Tz(60);Coupe;
Par(20,50,50);Tx(-10);Ty(-25);Tz(35);Coupe;
Piece(3,3);
Oblong(20,100);EtiX(-17.5,17.5,0);Tz(50);Fusion;
Par(20,50,50);Tx(10);Ty(-25);Tz(-25);Coupe;
Par(20,50,50);Tx(-30);Ty(-25);Tz(-25);Coupe;
Pt(21,45);Pt(21,150);Pt(-21,150);Pt(-21,85);EtiX(-7.5,7.5,1);Coupe;
Piece(4,4);
Pt(60,-20);Pt(80,-20);Pt(80,20);Pt(60,20);Pt(55,7.5);Pt(55,-7.5);EtiY(-20,20,1);Fusion;
Par(50,30,30);Tx(-25);Rx(135);Ty(-15);Tz(55);Coupe;
Cyl(20,15);Tz(-7.5);Ry(90);Fusion;
Par(15,35,55);Tx(-7.5);Ty(-15);Fusion;
Cone(17,8,10);Tz(80);Fusion;

Piece(5,5);
Pt(5,0);Cercle(5,0,10,0,180,0);Pt(-5,0);EtiX(-5,5,1);Fusion;
Piece(6,6);
Par(18,10,18);Tx(-9);Ty(-5);Tz(-6);Fusion;
Par(10,20,20);Tx(-5);Ty(-10);Tz(-14);Coupe;
Cyl(5,3);Tz(12);Fusion;
Piece(7,7);
Cyl(2,15);Fusion;
Cyl(2,10);Tz(-5);Rx(90);Tz(10);Fusion;

'R:=250;S:=-60;T:=-40;A:=55;v:=25;w:=-41;
R:=-75;S:=87;T:=89;A:=-12;v:=63;w:=149;
Centre(200,350);
Anime(1,16,15,1,2);

IFU(1);R:=0;S:=-30;T:=-180-2*s;A:=0;v:=s;w:=0;
IFU(2);R:=-10;S:=-30;T:=-180-2*s;A:=0;v:=s;w:=0;
Ifu(3);R:=-20;S:=-30;T:=-180-2*s;A:=0;v:=s;w:=0;
Ifu(4);R:=-30;S:=-30;T:=-180-2*s;A:=0;v:=s;w:=0;
Ifu(5);R:=-40;S:=-30;T:=-180-2*s;A:=0;v:=s;w:=0;
IfU(6);R:=-40;S:=-40;T:=-180-2*s;A:=0;v:=s;w:=0;
IfU(7);R:=-40;S:=-50;T:=-180-2*s;A:=0;v:=s;w:=0;
IfU(8);R:=-40;S:=-50;T:=-180-2*s;A:=0;v:=s;w:=0;
IfU(9);R:=-40;S:=-50;T:=-180-2*s;A:=0;v:=s;w:=90;
IfU(10);R:=-40;S:=-50;T:=-180-2*s;A:=0;v:=s;w:=180;
IfU(11);R:=-40;S:=-50;T:=-180-2*s;A:=0;v:=s;w:=270;
IfU(12);R:=-40;S:=-40;T:=-180-2*s;A:=0;v:=s;w:=0;
Ifu(13);R:=-40;S:=-30;T:=-180-2*s;A:=0;v:=s;w:=0;
Ifu(14);R:=-30;S:=-30;T:=-180-2*s;A:=0;v:=s;w:=0;
Ifu(15);R:=-20;S:=-30;T:=-180-2*s;A:=0;v:=s;w:=0;
IFU(16);R:=-10;S:=-30;T:=-180-2*s;A:=0;v:=s;w:=0;


Rz(r,2);


Rx(s,3);Tz(60,3);Rz(r,3);

Rx(s+t,4);Tz(60+100*Cos(s*pi/180),4);Ty(100*Sin(-s*Pi/180),4);Rz(r,4);

Rz(A,5);Rx(s+t,5);Tz(60+100*Cos(s*pi/180)+90*Cos((t+s)*pi/180),5);
Ty(100*Sin(-s*Pi/180)+90*Sin(-(t+s)*pi/180),5);
Rz(r,5);

Rx(v,6);
Rz(A,6);Rx(s+t,6);Tz(60+100*Cos(s*pi/180)+100*Cos((t+s)*pi/180),6);
Ty(100*Sin(-s*Pi/180)+100*Sin(-(t+s)*pi/180),6);
Rz(r,6);

Rz(w,7);
Rx(v,7);
Ty(15*Sin(-V*Pi/180),7);Tz(15*cos(-v*PI/180),7);
Rz(A,7);Rx(s+t,7);
Tz(60+100*Cos(s*pi/180)+(100)*Cos((t+s)*pi/180),7);
Ty(100*Sin(-s*Pi/180)+(100)*Sin(-(t+s)*pi/180),7);
Rz(r,7);
