Ns:=32;
Piece(2,1);
Pt(19,17);Pt(20,18);Pt(20,21.5);Pt(15,21.5);Pt(15,23);Pt(16,23);Pt(16,61);
Pt(15,62);RevX;Fusion;
Pt(15,15);Pt(12,18.5);Pt(12,60);Pt(15,62.5);RevX;Coupe;
Par(100,50,50);Ty(-50);Coupe;


Piece(9,2);
Pt(30,0);Pt(32.5,2);Pt(32.5,15);Pt(11,15);Pt(11,19);Pt(12,19);Pt(12,58);
Pt(11,59);Pt(11,71.5);Pt(10.5,73);RevX;Fusion;
Par(30,50,20);Ty(-25);Ry(45);Tz(38);Coupe;
Borgne(5,12);Tz(-2);Ry(90);Tz(12);Coupe;
Borgne(7,35);Ry(-90);Tx(81);Coupe;
Par(20,30,9);Tx(67);Tz(-4.5);Ty(-15);Coupe;

Piece(5,2);
Arbre(5,20,1,45,1,45);Tz(-10);Ry(90);Tz(12);Fusion;

Piece(6,3);
Par(11,27,20);Tx(-11);Ty(-13.5);Tz(2);Fusion;
Cyl(5,20);Tz(-5);Ry(-90);Tz(12);Coupe;
Par(50,35,20);Tx(-40);Ty(-35);Tz(12);Coupe;

Piece(7,5);
Par(18,45,28);Tx(-18);Ty(-22.5);Tz(-2);Fusion;
Par(14,60,20);Tx(-12);Ty(-30);Tz(2);Coupe;
Cyl(11,22);Tx(-14);Tz(-20);Fusion;
Borgne(7.5,20);Tx(-14);Tz(-26);Coupe;
Cyl(3,40);Ry(-90);Tz(-15);Coupe;
Par(50,35,20);Tx(-40);Ty(-35);Tz(12);Coupe;

Piece(15,5);
Pt(11,0);Pt(13,2);Pt(13,14);Pt(11,16);Pt(9,16);Pt(9,19);Pt(10,19);
Pt(10,91);Pt(8,91);Pt(8,105);Pt(6.5,106);RevZ;Tx(-14);Tz(-114);Fusion;
Pt(6,-1);Pt(6,36);Pt(5,37);Pt(5,110);RevZ;Tx(-14);Tz(-114);Coupe;
Cyl(3,40);Ry(-90);Tz(-15);Coupe;

Piece(10,1);
Arbre(14,44,1,45,1,45);Tx(-14);Tz(-93);Fusion;
Cyl(10,60);Tx(-14);Tz(-100);Coupe;


v:=pi/8;
Anime(0,2*PI,18);
Rx(u*180/pi,9);
Rx(u*180/pi,5);
Ty(-12*Sin(u),6);Tz(12*cos(u)-12,6);
Tz(12*cos(u)-12,7);
Tz(12*cos(u)-12,15);

