Ns:=32;
Piece(1,1);
Cyl(33,12);Fusion;
Par(30,52,12);Ty(-26);Tx(-36);Fusion;
Piece(2,2);
Cyl(27,10.5);Tz(13.5);Fusion;
Pt(30,15);Pt(13.5,15);Pt(13.5,-34);Pt(145,-34);Pt(167,-26);Pt(167,-10.5);
Pt(68,-10.5);EtiY(-16,16,1);Fusion;

Piece(3,3);
Cercle(14,-65,0,95,265,0);Pt(0,0-17.5);Pt(64,0-17.5);
Pt(64,0+17.5);Pt(0,0+17.5);EtiX(-6.5,0,1);Fusion;
Cercle(12.5,-65,0,95,265,0);Pt(0,0-16);Pt(62.5,0-16);
Pt(62.5,0+16);Pt(0,0+16);EtiX(-1,16,1);Fusion;
Par(35,35,35);Rz(-30);Ty(-83);Tz(0-17);Coupe;
Cyl(1,100);Ry(90);Coupe;
Cyl(1,100);Ry(90);Ty(-65);Coupe;
Piece(4,4);
Oblong(12,60);EtiX(-16,-10,1);Rx(90);Ty(-30);Fusion;
Oblong(11,60);EtiX(-28,-15,1);Rx(90);Ty(-30);Fusion;
Par(30,30,30);Rz(120);Tz(-15);Tx(-20);Ty(-74);Coupe;
Cyl(4,20);Ry(-90);Fusion;
Cyl(5,20);Ry(-90);Ty(-60);Fusion;
Piece(5,5);
Pt(-13,17);Pt(-14,16);Pt(-14,-8);Pt(-13,-9);Pt(13,-9);Pt(38,3);
Pt(38,16);Pt(37,17);EtiX(-9,8,1);Fusion;
Cyl(4.5,20);Rx(90);Fusion;
Cyl(1,100);Ry(90);Coupe;
Piece(6,6);
Pt(-15,5);Pt(-23,12);Pt(-38,7);Pt(-38,-7);Pt(-23,-12);Pt(-15,-5);
EtiX(-1.5,1.5,1);Fusion;
Pt(-24,4);Pt(-38,1);Pt(-38,-1);Pt(-24,-4);
EtiX(-5,5,1);Coupe;

Rz(-90,1);

anime(1,8,7);
IFU(1);V:=-3;w:=8;R:=0;S:=2;T:=5;
IFU(2);V:=-10;w:=12;R:=10;S:=12;T:=15;
IFU(3);V:=-15;w:=15;R:=20;S:=22;T:=25;
IFU(4);V:=-20;w:=18;R:=30;S:=32;T:=35;
IFU(5);V:=-25;w:=21;R:=40;S:=22;T:=45;
IFU(6);V:=-30;w:=24;R:=50;S:=12;T:=55;
IFU(7);V:=-35;w:=27;R:=60;S:=2;T:=65;
IFU(8);V:=-40;w:=30;R:=70;S:=2;T:=75;

Euler(V,0,0,2);
Euler(V,W,0,3);
Euler(V,w+R,0,4);
Euler(V,w+R+S,0,5);
Ry(t,6);
Euler(V,w+R+S,0,6);
Ty(-65*cos(w*pi/180)*cos(v*pi/180),4);
Tx(65*cos(w*pi/180)*sin(v*pi/180),4);
Tz(150-65*sin(w*pi/180),4);
Tz(150,3);
Ty(-65*cos(w*pi/180)*cos(v*pi/180)-60*cos((w+R)*pi/180)*cos(v*pi/180),5);
Tx(65*cos(w*pi/180)*sin(v*pi/180)+60*cos((w+R)*pi/180)*sin(v*pi/180),5);
Tz(150-65*sin(w*pi/180)-60*sin((w+R)*pi/180),5);

Ty(-65*cos(w*pi/180)*cos(v*pi/180)-60*cos((w+R)*pi/180)*cos(v*pi/180),6);
Tx(65*cos(w*pi/180)*sin(v*pi/180)+60*cos((w+R)*pi/180)*sin(v*pi/180),6);
Tz(150-65*sin(w*pi/180)-60*sin((w+R)*pi/180),6);