Ns:=32;
Piece(1,1);
Pt(42,-52);Pt(52,-42);Pt(52,42);Pt(42,52);Pt(-42,52);
Pt(-52,42);Pt(-52,-42);Pt(-42,-52);EtiZ(-30,18,1);Fusion;
Arbre(37,30,1.5,45,0,0);Tz(-45);Fusion;
Pt(37,-48);Pt(32,-43);Pt(25,-43);Pt(25,-2);Pt(26,-2);
Pt(26,0);Pt(19,0);Pt(19,30);RevZ;Coupe;
Cyl(7,100);Tz(-50);Tx(36);Ty(36);Coupe;
Cyl(7,100);Tz(-50);Tx(36);Ty(-36);Coupe;
Cyl(7,100);Tz(-50);Tx(-36);Ty(36);Coupe;
Cyl(7,100);Tz(-50);Tx(-36);Ty(-36);Coupe;
Pt(8,-60);Pt(8,-36);Pt(5,-33);Pt(5,-20);RevY;Tz(-7);Coupe;
Cyl(1,40);Tz(-47);Ty(-30);Coupe;

Par(60,120,400);Ty(-60);Tz(-350);Coupe;
Piece(2,1);
Pt(42,-52);Pt(52,-42);Pt(52,42);Pt(42,52);Pt(-42,52);
Pt(-52,42);Pt(-52,-42);Pt(-42,-52);EtiZ(-203,-155,1);Fusion;
Arbre(37,30,1.5,45,0,0);Rx(180);Tz(-141);Fusion;
Cyl(7,100);Tz(-225);Tx(36);Ty(36);Coupe;
Cyl(7,100);Tz(-225);Tx(36);Ty(-36);Coupe;
Cyl(7,100);Tz(-225);Tx(-36);Ty(-36);Coupe;
Cyl(7,100);Tz(-225);Tx(-36);Ty(36);Coupe;
Pt(8,-60);Pt(8,-36);Pt(5,-33);Pt(5,-20);RevY;Tz(-178);Coupe;
Pt(37,-48);Pt(32,-43);Pt(25,-43);Pt(25,-2);Pt(26,-2);
Pt(26,0);Pt(20,0);Pt(0,11);RevZ;Rx(180);Tz(-185);Coupe;
Cyl(1,40);Tz(-177);Ty(-30);Coupe;

Par(60,120,400);Ty(-60);Tz(-350);Coupe;
Piece(7,1);
Cyl(40,125);Tz(-155);Fusion;
Cyl(37,145);Tz(-165);Coupe;

Par(60,120,400);Ty(-60);Tz(-350);Coupe;
Piece(5,1);
Pt(23,-10);Pt(24,-8.5);Pt(24,0);Pt(19,0);Pt(19,18);RevZ;Fusion;
Pt(18,-12);Pt(15,-8.5);Pt(15,16);Pt(19,21.5);RevZ;Coupe;
Piece(3,2);
Pt(24,-124.5);Pt(25,-123);Pt(25,-117.5);Pt(19,-117.5);Pt(19,-111.5);
Pt(25,-111.5);Pt(25,-95);Pt(36,-95);Pt(37,-93);Pt(37,-87.5);Pt(31,-87.5);
Pt(31,-81.5);Pt(37,-81.5);Pt(37,-58);Pt(31,-58);Pt(31,-52);Pt(37,-52);
Pt(37,-46);Pt(36,-45);Pt(25,-45);Pt(25,-27);Pt(19,-27);Pt(19,-21);
Pt(25,-21);Pt(25,-16);Pt(24,-14);RevZ;Fusion;
Pt(16,-130);Pt(16,-75);Pt(6,-75);Pt(6,-65);Pt(16,-65);Pt(16,-60);Pt(15,-60);
Pt(15,-10);RevZ;Coupe;


Par(60,120,400);Ty(-60);Tz(-350);Coupe;
Piece(4,2);
Cyl(15,200);Tz(-65);Fusion;
Borgne(4,40);Tz(-72.5);Coupe;
Piece(8,2);
Pt(9,-86.5);Pt(9,-76.5);Pt(5,-76.5);Pt(5,-48);Pt(3.5,-46.5);RevZ;Fusion;
Poly(5,6);EtiZ(-90,-80,1);Coupe;
Piece(9,2);
Pt(10,-76.5);Pt(10,-74);RevZ;Fusion;
Cyl(6,10);Tz(-80);Coupe;

Centre(65,240);
Anime(-6,6,13,1,2);
Tz(-(48-abs(u)*8),3);
Tz(-(48-abs(u)*8),8);
Tz(-(48-abs(u)*8),4);
Tz(-(48-abs(u)*8),9);
